<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab 2: Personal Bio Page</title>
        <style>
            header{
                background-color:darkgrey;
                text-align: center;
                padding: 20px;
            }

            headerimg {
                width: 150px
                height: 150px;
                border-radius: 50%;
                margin: 10px;
            }
            header h1 {
                font-size: 24px;
                color:antiquewhite;
            }
            header p {
                font size: 18px;
                color: #555
            }
            #about {
                padding: 20px;
                line-height: 1.6;
                font-size: 18px;
            }
            #anout h2 {
                color:black;
                margin-bottom: 10px
            }
            #skills {
                background-color:aliceblue;
                padding: 20px;
            }
            #skills ul {
                list-style-type: none;
                padding: 0;
            }
            #skills li{
                padding: 5px;
                margin:5px;
                display: inline-block;
            }
            #experience article {
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
                #experience h3, #experience p {
                    margin: 5px 0;
                }
                footer {
                    bachground-color: #f0f0f0;
                    text-align: center;
                    padding: 20px;
                }
                footer a {
                    color:blue;
                    text-decoration: none;
                }
                footer a:hover{
                    text-decoration: underline;
                }
        </style>
    </head>
    <body>
        <header>
            <img src="img/img.webp" alt="Bio Picture">
            <h1>Sultana Ahmad</h1>
            <p> Student at Queensborough Community College</p>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>

        <section id="Skills">
            <h2>Skills</h2>
            <ul>
                <li>Hyper-text Markup Language</li>
                <li> cascading Style Sheets</li>
                <li>Javascript</li>
                <li>Digital Designing</li>
                <li>mathemathics</li>
            </ul>
        </section>

        <section id="experience">
            <h2>Education</h2>
            <article>
                <h3>Queensborough Community College</h3>
                <p>August 2024 - Present</p>
                <ul>
                    <li>Information Technology</li>
                    <li>Engineering</li>
                </ul>
            </article>
        </section>

        <footer>
            <h2>Contact Me</h2>
            <p>
                Email: <a herf="mailto: sultanaahmad774@gmail.com">Sultanaahmad774@gmail.com</a>
            </p>
            <p>
                Linkedin: <a herf="your-linkedin-link" target="'_blank"></your-linkedin-profile></a>
            </p>
        </footer>
    </body>
</html>